*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
}
.container{
    margin-top: 60px;
}
body {
    background-color: #e3f3ff;
    font-family: sans-serif;
    min-height: 100vh;
    max-width: 100vw;
    line-height: 1.4;
    
}

.list image{
    width: 50%;
    height: 40px;
}
.container {
    max-width: 1200px;
}

.heading-1 {
    font-size: 40px;
    text-transform: uppercase;
}

.heading-2 {
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 20px;
}
.heading-3 {
    font-size: 20px;
    text-transform: uppercase;
    color: #6ab7dd;
    margin-bottom: 10px;
}

.sub-heading {
    font-size: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #6ab7dd;
    padding-bottom: 10px;
}

.sub-heading p{
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span{
    color: #6ab7dd;
    font-weight: 300;
    border-right: 1px soild #e3f3ff;
    padding-right: 10px;
}

.sub-heading .importanit{
    color: #e3f3ff;
    text-transform: uppercase;
    font-weight: 300;
}

/* HOME */
.home {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding:20px;
}
.home .left{
    flex-basis: 70%;
    padding:0 15px;
}
.home .right{
    flex-basis:20%;
}

.home-img{
    width: 100%;
}

.list {
    
    margin-bottom: 10px;
    text-decoration: none;
}

.list img{
    width: 100%;
    height: auto;
}

/* ARTICLE */
article {
    padding:0 20px;
}
article > p {
    
    margin-bottom: 20px;
    hyphens: auto;
}

article p:first-child::first-line{
    font-weight: 700;
    font-size: 25px;
}

/* blockquote */
blockquote {
    font-size: 18px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
    padding:0 20px;
}

blockquote:before{
    content: open-quote;
    position: absolute;
    font-size: 150px;
    top: -70px;
    left: -20px;
    opacity: .3;
    color: #7b9baa;
    
}

@media (max-width: 950px) {
    .home {
        display: grid;
        grid-template-columns: 2fe 1fr;
        gap: 40px;
    }

    .lists {
        grid-template-columns: 1fr 5fr;
    }

}

@media (max-width: 650px) {
    .lists {
        grid-template-columns: 1fr;
    }
}
